# domain working on admin
baseURL=http://realestate.hommelle.com/wp-admin/ 
# domain working on user
userURL=http://realestate.hommelle.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=